<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

      <title>Hindustan-media</title>
      <style>
         * {
         list-style-type: none;
         }
         a{
            color: #000;
            text-decoration: none;
         }
         body {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
         background-color: #f6f3f3;
         }
         /* navbar-hm */
         section.navbar-hm {
         display: flex;
         justify-content: space-around;
         width: 100%;
         height: auto;
         background-color: #fff;
         border-bottom: .5px solid #A8A8A8;
         align-items: center;
         }
         img.logo-hm {
         height: 65px;
         width: 250px;
         }
         ul.more-icons-hm {
         display: block;
         }
         ul.more-icons-hm li {
         display: inline-block;
         }
         ul.more-icons-hm :not(:last-child) {
            margin-right: 10px;
         }
         /* navbar-hm */
         /* flex-menu-container */
         .flex-menu-container {
         display: flex;
         background-color: #fff;
         color: #333;
         }
         .static-menu a {
            display: flex;
            align-items: center;
            justify-content: center;
         padding: 10px;
         background-color: #eee;
         width: fit-content;
         }
         .static-menu P{
            margin: 0 10px;
            font-size: 16px;
            font-weight:700;
            color: #555;
         }
         ul.scrolling-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: auto;
}

ul.scrolling-menu li {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    height: 30px;
}

ul.scrolling-menu li a {
   height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}

ul.scrolling-menu li img {
       width: 20px;
    height: 20px;
    margin-right: 5px;
}
ul.scrolling-menu li h5 {
      font-size: 20px;
      color: #555;
      text-transform: capitalize;
      width: max-content;
}

         /* flex-menu-container */
         /* live-section */
         .head-news {
         padding: 10px;
         background-color: #fff;
         border-bottom:.5px solid #A8A8A8;
         }
         h1.headline-container {
         font-size: 24px;
         color: #333;
         line-height: 34px;
         margin-bottom: 10px 
         }
         .live-button {
         background-color: #FF004D;
         color: #fff;
         padding: 5px 10px;
         text-decoration: none;
         border-radius: 5px;
         font-size: 20px;
         }
         .headline-container-img {
         width: 100%;
         height: auto;
         border-radius: 10px;
         }
         .img-container-hm {
         position: relative;
         }
         .headline-container-img {
         max-width: 100%;
         height: auto;
         display: block;
         }
         .play-icon-hm {
         position: absolute;
         z-index: 1;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         height: 40px;
         width: 40px;
         }
         .img-container-hm span {
         position: absolute;
         right: 10px;
         color: #fff;
         background-color: #555555c2;
         padding: 5px;
         border-radius: 10px;
         font-size: 14px;
         z-index: 1;
         bottom: 10px;
         }
         .container-element {
         display: flex;
         justify-content: space-between;
         align-items: baseline;
         padding: 4px 10px;
         border-radius: 10px;
         }
         p.left-element  {
         color:#555;
         font-weight:bold;
         font-size: 16px;
         margin: 0;
         }
         ul.right-element{
         list-style-type: none;
         margin: 0;
         padding: 0;
         display: flex;
         }
         ul.right-element li:not(:last-child) {
    height: 30px;
    margin-right: 31px;
}
         ul.right-element li a {
            height: 30px;
            display: flex;
            align-items: center;
            justify-self: center;

         
         }
         ul.right-element li img {
         width: 20px;
        height: auto;
         margin-right: 5px;
         }
         /* live-section */
         /* type-one-news  */
         .type-one-news{
         padding: 6px 4px 4px 4px;
         background-color: #fff; 
         }
         .type-one-news:not(:last-child)  {
         border-bottom:.5px solid #A8A8A8;
         }
         .one-heading {
    position: relative;
    margin: 0 0 10px 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

.heading-icon {
    width: 30px;
    height: 30px; 
    margin-right: 10px; 
}

.more-option {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    padding: 0 10px;
    color: red;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
         .one-news-img{
         position: relative;
         padding: 5px 10px;
         }
         h3.headline-container-TO {
            min-height: 94px;
    font-size: 18px;
    color: #333;
    line-height: 24px;
    padding-right: 112px;
    font-weight: 600;
    margin: 0;
         }
         
         .img-container-TO {
         position: absolute;
         right: 0;
         width: 96px;
         height: 64px;
         top: 0;
         display: inline-block;
         }
         .headline-container-img {
         max-width: 100%;
         height: auto;
         display: block;
         }
         .play-icon-TO {
         position: absolute;
         z-index: 1;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         height: 20px;
         width: 20px;
         }
         .img-container-TO span {
    position: absolute;
    right: 4px;
    color: #fff;
    background-color: #555555c2;
    padding: 2px;
    border-radius: 4px;
    font-size: 10px;
    z-index: 1;
    bottom: 12px;
    font-weight: 600;
}
         /* type-one-news  */
         /* type-two-news */
        
         .type-two-news {
    margin: 15px 0px;
    padding: 10px 0 40px 0;
    background-color: #fff;
   

}
        
         h2.two-heading {
          position: relative;
          margin: 0 0 0 15px;
          }

         .two-news-img{
            position: relative;
    padding: 5px 10px 


         }
         p.headline-container-TW {
         font-size: 18px;
         color: #000;
         line-height: 28px;
         margin:2px;
         font-weight: 600;
         position: relative;
         margin-bottom: 10px;
         padding: 10px;
         }
         p.headline-container-TW::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  height: 0.5px;
  width: 100%;
  background: #b4b1b1;
}


         .img-container-TW {
            position: absolute;
    right: 0;
    width: 96px;
    top: 0;
    display: inline-block;
    height: 64px;
         }
        
         .play-icon-TW {
         position: absolute;
         z-index: 1;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         height: 20px;
         width: 20px;
         }
         .img-container-TW span {
         position: absolute;
         right: 10px;
         color: #fff;
         background-color: #555555c2;
         padding: 5px;
         border-radius: 10px;
         font-size: 12px;
         z-index: 1;
         bottom: 10px;
         }
         /* type-two-news */
         /* photos-card-container */
         .photos-section{
            padding: 20px;
    background-color: #fff;
   
    margin: 20px 0;
         }
         .photos-card-container{
            display:flex;
            width: auto;
            overflow-x:scroll;
            background-color: #fff;
         }
         .photo-card-single {
            display: block;
    min-width: 280px;
    height: auto;
    border-radius: 20px;
    border: 1px solid #eee;
    margin:0  10px 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);


}
         .photo-card-single img{
            width: 100%;
            border-radius:10px 10px 0 0;
         }
         .photo-card-single h3{
            margin:10px 20px;
            font-size: 18px;
            line-height: 24px;
            max-height: 80px;
            height: 80px;

         }
         .icon-time{
            display: flex;
            align-items: center;
            justify-self:first baseline;
            margin: 15px 20px;
            }
            .icon-time img{
               height: 25px;
    width: 25px;
    margin-right: 10px;
    border-radius: 0;
            }
         .icon-time p{
            color: blue;
         }
         /* photos-card-container*/
         /* tabbing-section */
         .tabbing-section {
         padding: 10px;
         background-color: #fff;
         margin: 20px 0;
         }
     
    .tabs {
      display: flex;
      list-style: none;
      padding: 0;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      position: relative;
    }

    .tab:hover {
      background-color: #f0f0f0;
    }

    .tab-content {
      display: none;
      
    }

    .tab-content.active {
      display: block;
    }

    .active-tab-bar {
      height: 3px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width:0;
    }
    .image-container {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.actual-img {
  width: 100%;
  height: 100%;
  z-index: 1; 
  border-radius: 20px;

}
.overlay-img {
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0));
    border-radius: 0 0 20px 20px;
    z-index: 2;
}



h3.overlay-text {
  position: absolute;
   bottom: 10px;
  left: 3%;
  z-index: 3; 
  color: #fff;
  font-size: 24px; 
 margin: 0;
}



   /* tabbing-section */
   /* Web Story Section */
.web-story-section {
    padding: 20px;
    background-color: #fff;
   
    margin: 20px 0;
}

/* Web Stories Container */
.webstories-container {
    display: flex;
    overflow-x: scroll;
    background-color: #fff;
}

/* Web Stories Card */
.webstories-card-single {
    min-width: 132px;
    width: 132px;
    height: 232px;
    margin: 10px 8px 10px 0;
    border-radius: 8px;
    margin-right: 10px;
    position: relative;
}

.webstories-card-img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.overlay-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.6));
    border-radius: 8px 8px 0 0;
}

.overlay-text-ws {
    position: absolute;
    top: 10px;
    z-index: 3;
    color: #fff;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
} 


 .overlay-text-ws  h4,
.overlay-text-ws  h6 {
    font-size: 14px;
    line-height: 18px;
    margin: 0 4px;

}
.overlay-text-ws  h4{
height: 54px;
overflow: hidden;
  margin-bottom: 5px; 
} 

.overlay-text-ws  h6 {
   font-size: 12px;
   background-color: #FF004D;
   border-radius: 4px;
   text-align: center;
   padding: 4px 6px;
   text-transform: uppercase;
   letter-spacing: 1px;
}
.play-icon-web{
   position: absolute;
         z-index: 1;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         height: 30px;
         width: 30px;

}
.webstories-card-single span {
         position: absolute;
         right: 10px;
         color: #fff;
         background-color: #555555c2;
         padding: 5px;
         border-radius: 8px;
         font-size: 13px;
         z-index: 1;
         bottom: 10px;
         font-weight: 700;
         }
         .end-more{
            float:right;
            height: 30px;
            display: block;
            margin:10px 20px;
          
         }
         .end-more a{
            color: #FF004D;
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
         }
         /* footer */
         footer {
  background-color: #fff;
  text-align: center;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  color: #333; 
  margin-top: 35px;
  z-index: 100;
  padding: 10px 0;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  align-items: center; 
}

.footer-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.footer-menu-item a {
  text-decoration: none;
  color: #333;
}

.footer-menu-item img {
   width: 30px;
    height: 30px;
    margin: 5px ;
}

.footer-menu-item span {
  margin-top: 5px;
  font-size: 16px; 
}

.footer-menu-item.active img {
  /* Add styles for the active state, e.g., border or background color */
}


         /* footer */
      </style>
   </head>
   <body>
      <!-- navbar-hm -->
      <section class="navbar-hm" id="navbar-hm">
         <a href="#">
         <img src="https://odishatv.in/commondir/images/logo.svg" class="main-logo-img" alt="OdishaTV" title="OdishaTV" style="width: 250px; height: 65px;">
      </a>
         <ul class="more-icons-hm">
            <li><a href="#"><i class="fas fa-user"></i></a></li>
            <li><a href="#"><i class="fas fa-ellipsis-v"></i>
            </a></li>
            
         </ul>
      </section>
      <!-- navbar-hm -->
      <!-- flex-menu-container -->
      <section class="flex-menu-container">
         <div class="static-menu">
            <a href="#">
            <img src="images/live-tv.png" alt="">
            <p>TV</p>
         </a>
         </div>
         <ul class="scrolling-menu">
            
            
            <li>
               <a href="#">
               <img src="images/world_cup.png">

               <h5>item1</h5>
               </a>
            </li>
            <li>
               <a href="#">
               <img src="images/world_cup.png">

               <h5>item1</h5>
               </a>
            </li>
            <li>
               <a href="#">
               <img src="images/world_cup.png">

               <h5>item1</h5>
               </a>
            </li>
            <li>
               <a href="#">
               <img src="images/world_cup.png">

               <h5>item1 cdd</h5>
               </a>
            </li>
            <li>
               <a href="#">
               <img src="images/world_cup.png">

               <h5>item1</h5>
               </a>
            </li>
            
         </ul>
      </section>
      <!-- flex-menu-container -->
      <!-- head-news -->
      <section class="head-news">
         <h1 class="headline-container"> <a href="#" class="live-button">Live</a> <a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a> </h1>
         <div class="img-container-hm">
            <a href="#">
            <img src="images/default.jpg" alt="" class="headline-container-img"></a>
            <a href="#"><img src="images/video-icon-red.svg" alt="" class="play-icon-hm"></a>
            <span>11:30</span>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </section>
      <!-- head-news -->
      <!-- listing-news-container -->
      <div class="listing-news-container">
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      <!-- type-one-news -->
      <div class="type-one-news">
         <div class="one-news-img">
            <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
            <div class="img-container-TO">
               <a href="#">
               <img src="images/default.jpg" alt="" class="headline-container-img">
               </a>
               <a href="#">
               <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                </a>
               <span>11:30</span>
            </div>
         </div>
         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- type-one-news -->
      </div>
       <!-- listing-news-container -->

      
      
      <!-- type-one-news -->
      <!-- type-two-news -->
      <section class="type-two-news">
         <h2 class="two-heading"> <img src="images/science.png" alt="Icon" class="heading-icon">
            Education</h2>
         <div class="type-one-news">
            <div class="one-news-img">
               <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</a>  </h3>
               <div class="img-container-TO">
                  <a href="#">
                  <img src="images/default.jpg" alt="" class="headline-container-img">
                  </a>
                  <a href="#">
                  <img src="images/video-icon-red.svg" alt="" class="play-icon-TO">
                   </a>
                  <span>11:30</span>
               </div>
            </div>
           
         </div>
         </div>
         <div class="type-two-news-list">
            <p class="headline-container-TW"> Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</p>
            <p class="headline-container-TW"> Lorem ipsum dolor sit amet tetur adipi elit. Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</p>
            <p class="headline-container-TW"> Lorem ipsum dolor sit amet  Exercitationem aliquam sunt eum, fugiat henderit id aperiam.</p>
         </div>
         

         <div class="container-element">
            <p class="left-element">INDIA</p>
            <ul class="right-element">
               <li>
                  <a href="#">
                  <img src="images/share.png">
                  share
               </a>
               </li>
               <li>
                  <a href="#">
                     <img src="images/save.png">
                     save
                  </a>
               </li>
            </ul>
         </div>
         <div class="end-more"> <a href="#">more</a></div>
      </section>
      <!-- type-two-news -->
        <!-- education-tab -->
       <section class="tabbing-section">
         <h2 class="one-heading">
            <img src="images/science.png" alt="Icon" class="heading-icon">
            Education
            <span class="more-option">More</span>
        </h2>
        
         <ul class="tabs">
            <li class="tab" onclick="changeTab(1)">
              Tab 1
              <div class="active-tab-bar"></div>
            </li>
            <li class="tab" onclick="changeTab(2)">
              Tab 2
              <div class="active-tab-bar"></div>
            </li>
            <li class="tab" onclick="changeTab(3)">
              Tab 3
              <div class="active-tab-bar"></div>
            </li>
          </ul>
        
          <div class="tab-content active" id="tab1">
            <a href="#">
            <div class="image-container">
               <div class="overlay-img"></div>
               <img src="images/default.jpg" alt="Image" class="actual-img">
                 <h3 class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia.</h3>
             </div>
            </a>
            <div class="type-one-news">
               <div class="one-news-img">
                  <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolor sit amet tetur </a>  </h3>
                  <div class="img-container-TO">
                     <a href="#">
                     <img src="images/default.jpg" alt="" class="headline-container-img">
                     </a>
                     
                     <span>11:30</span>
                  </div>
               </div>
               
            </div>
           
            <div class="type-one-news">
               <div class="one-news-img">
                  <h3 class="headline-container-TO"><a href="#">Lorem ipsum dolorh3.headline-container-TOh3.headline-container-TO .</a>  </h3>
                  <div class="img-container-TO">
                     <a href="#">
                     <img src="images/default.jpg" alt="" class="headline-container-img">
                     </a>
                     
                     <span>11:30</span>
                  </div>
               </div>
               
            </div>
          </div>
          <div class="tab-content" id="tab2">
            Content for Tab 2
          </div>
          <div class="tab-content" id="tab3">
            Content for Tab 3
          </div>
      </section>
      <!-- education-tab -->
       <!-- web-story-section  -->
       <section class="web-story-section">
         <h2 class="one-heading">
            <img src="images/science.png" alt="Icon" class="heading-icon">
            Education
            <span class="more-option">More</span>
        </h2>
         <div class="webstories-container">
            <a href="#">
            <div class="webstories-card-single">
               <div class="overlay-img-top"></div>
                   <img src="images/p2.jpg" class="webstories-card-img">
                  <div  class="overlay-text-ws">
                     <h4>Lorem ipsum dolor  mollitia orem ipsum dolor  mollitia.</h4>
                     <h6 >India News</h6>
                  </div>
                  <a href="#">
                     <img src="images/video-icon-red.svg" alt="" class="play-icon-web">
                  </a>
                  <span>11:30</span>
            </div>
            </a>
            <a href="#">
            <div class="webstories-card-single">
               <div class="overlay-img-top"></div>
                   <img src="images/p2.jpg" class="webstories-card-img">
                  <div  class="overlay-text-ws ">
                     <h4>Lorem ipsum dolor  mollitia orem ipsum dolor  mollitia.</h4>
                     <h6 >India News</h6>
                  </div>
                  <a href="#">
                     <img src="images/video-icon-red.svg" alt="" class="play-icon-web">
                  </a>
                  <span>11:30</span>
            </div>
            </a>
            <a href="#">
            <div class="webstories-card-single">
               <div class="overlay-img-top"></div>
                   <img src="images/p2.jpg" class="webstories-card-img">
                  <div  class="overlay-text-ws ">
                     <h4>Lorem ipsum dolor  mollitia orem ipsum dolor  mollitia.</h4>
                     <h6 >India News</h6>
                  </div>
                  <a href="#">
                     <img src="images/video-icon-red.svg" alt="" class="play-icon-web">
                  </a>
                  <span>11:30</span>
            </div>
            </a>
            <a href="#">
            <div class="webstories-card-single">
               <div class="overlay-img-top"></div>
                   <img src="images/p2.jpg" class="webstories-card-img">
                  <div  class="overlay-text-ws ">
                     <h4>Lorem ipsum dolor  mollitia orem ipsum dolor  mollitia.</h4>
                     <h6 >India News</h6>
                  </div>
                  <a href="#">
                     <img src="images/video-icon-red.svg" alt="" class="play-icon-web">
                  </a>
                  <span>11:30</span>
            </div>
            </a>
            
           
            
         </div>
       </section>
       <!-- web-story-section  -->
      <!-- photo-card-section -->
      <section class="photos-section">
         <h2 class="one-heading">
            <img src="images/science.png" alt="Icon" class="heading-icon">
            Education
            <span class="more-option">More</span>
        </h2>
         <div class="photos-card-container">
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/photo.svg" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/photo.svg" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/photo.svg" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/photo.svg" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
           
            
         </div>
      </section>
      <!-- photo-card-section -->
    
      <!-- video-card-section -->
      <section class="photos-section">
         <h2 class="one-heading">
            <img src="images/science.png" alt="Icon" class="heading-icon">
            Education
            <span class="more-option">More</span>
        </h2>
         <div class="photos-card-container">
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/video.png" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/video.png" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/video.png" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
            <a href="#">
            <div class="photo-card-single">
               <img src="images/default.jpg" alt="">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus soluta maxime.</h3>
               <div class="icon-time">
                  <img src="images/video.png" alt="">
                  <p>3:04</p>
               </div>
            </div>
            </a>
           
            
         </div>
      </section>
      <!-- video-card-section -->
      <footer>
         <div class="footer-menu">
           <div class="footer-menu-item active" onclick="changeIcon(1)">
             <a href="#"><img src="images/home-active.png" alt="Icon 1"></a>
             <span>Home</span>
           </div>
           <div class="footer-menu-item" onclick="changeIcon(2)">
             <a href="#"><img src="images/city-inactive.png" alt="Icon 2"></a>
             <span>City</span>
           </div>
           <div class="footer-menu-item" onclick="changeIcon(3)">
             <a href="#"><img src="images/video-inactive-icon.png" alt="Icon 3"></a>
             <span>Video</span>
           </div>
           <div class="footer-menu-item" onclick="changeIcon(4)">
             <a href="#"><img src="images/menu-inactive.png" alt="Icon 4"></a>
             <span>Menu</span>
           </div>
         </div>
       </footer>
   </body>
   <script>
      document.getElementById('tab1').classList.add('active');
      document.querySelector('.tab:nth-child(1) .active-tab-bar').style.width = '100%';
  
      function changeTab(tabIndex) {
        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.remove('active');
        });
  
        document.getElementById('tab' + tabIndex).classList.add('active');
  
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach((tab, index) => {
          const bar = tab.querySelector('.active-tab-bar');
          if (index + 1 === tabIndex) {
            bar.style.width = '100%';
          } else {
            bar.style.width = '0';
          }
        });
      }

      function changeIcon(index) {
  
  document.querySelectorAll('.footer-menu-item').forEach(item => {
    item.classList.remove('active');
  });

  
  document.querySelector(`.footer-menu-item:nth-child(${index})`).classList.add('active');
}

   </script>
     
</html>